MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrack_Pro"
        xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="TimeTrack_Pro.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <hc:OutlineText Margin="3" Text="考勤排班系统" FontSize="32" FontWeight="Bold" Fill="{DynamicResource PrimaryBrush}" Stroke="Violet" StrokeThickness="2"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" BorderThickness="0" SelectionMode="Single" Style="{DynamicResource ListBoxTransparent}"/>
            </Grid>
            <TabControl x:Name="tabCtls" Grid.Column="1">
                <TabItem Header="示例演示" FontSize="16">
                    <Grid>
                        <StackPanel Margin="767,10,10,10">
                            <Button Style="{StaticResource ButtonIcon}" Background="{StaticResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="48"
                        hc:IconElement.Geometry="{StaticResource CloseGeometry}" hc:BorderElement.CornerRadius="24" Height="48"/>
                        </StackPanel>
                        <StackPanel Margin="10,10,767,10">
                            <Button x:Name="btn_demo" Content="智能排班demo" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btn_demo_Click"/>
                            <Button x:Name="btn_Excel" Content="Excel操作demo" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btn_Excel_Click" Margin="0,10,0,0"/>
                            <Button x:Name="btn_AttendanceStatisticsSheetBeta" Content="考勤统计表测试" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btn_attendanceSheetBeta_Click" Margin="0,10,0,0"/>
                            <Button x:Name="btn_exceptionBeta" Content="异常表测试" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btn_exceptionBeta_Click" Margin="0,10,0,0"/>
                            <Button x:Name="btn_SummarySheetBeta" Content="考勤汇总表测试" HorizontalAlignment="Left"  Click="btn_SummarySheet_Click" Margin="0,10,0,0"/>
                            <Button x:Name="btn_OriginalSheetBeta" Content="考勤原始表测试" HorizontalAlignment="Left"  Click="btn_OriginalSheet_Click" Margin="0,10,0,0"/>
                            <Button x:Name="btn_AttendanceSheetBeta" Content="考勤排班表测试" HorizontalAlignment="Left" Margin="0,10,0,0" Click="btn_AttendanceSheetBeta_Click_1"/>
                            <Button x:Name="btn_DataReadBeta" Content="数据读取测试" HorizontalAlignment="Left" Margin="0,10,0,0" Click="btn_DataReadBeta_Click"/>
                            <Button x:Name="btn_ShiftReadBeta" Content="排班数据获取测试" HorizontalAlignment="Left" Margin="0,10,0,0" Click="btn_ShiftReadBeta_Click"/>
                            <Button x:Name="btn_OriginalReadBeta" Content="原始数据获取测试" HorizontalAlignment="Left" Margin="0,10,0,0" Click="btn_OriginalReadBeta_Click"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="网页测试">
                    <Grid>
                        <WebBrowser x:Name="web" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        
        
    </Grid>
</Window>
