MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTrack_Pro.UserControl"
        xmlns:hc="https://handyorg.github.io/handycontrol" xmlns:local1="clr-namespace:TimeTrack_Pro" x:Name="window" x:Class="TimeTrack_Pro.MainWindow"
        xmlns:vm="clr-namespace:TimeTrack_Pro.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Window.CommandBindings>
        <CommandBinding Command="SystemCommands.MaximizeWindowCommand" Executed="WindowMaximizeCommand"/>
        <CommandBinding Command="ApplicationCommands.Copy" Executed="CopyCommand"/>
    </Window.CommandBindings>
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="MainModel">
        </vm:MainWindowViewModel>
        <Style x:Key="btnDTGoBack" BasedOn="{StaticResource ButtonBaseStyle}" TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=fm, Path=NavigationService.CanGoBack}" Value="True">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <hc:OutlineText Margin="3" Text="考勤排班系统" FontSize="32" FontWeight="Bold" Fill="{DynamicResource PrimaryBrush}" Stroke="Violet" StrokeThickness="2"/>
            <Button x:Name="btnBack" Content="后退" Margin="10,0,0,0" Click="btnBack_Click"/>
            <Button x:Name="btnForward" Content="前进" Margin="10,0,0,0" Click="btnForward_Click"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListBox x:Name="FuntionOptionList" Grid.Row="1" ItemsSource="{Binding DataList}" BorderThickness="0" SelectionMode="Single" 
                         SelectedIndex="{Binding SelectedIndex}" Style="{DynamicResource ListBoxTransparent}" DataContext="{DynamicResource MainModel}" SelectionChanged="FuntionOptionList_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Source="{Binding ImgPath}" />
                                <TextBlock Margin="6,0,0,0" Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <TabControl x:Name="tabCtls" Grid.Column="1">
                <TabItem Header="示例演示" FontSize="16">
                    <Grid>
                        <StackPanel Margin="767,10,10,10">
                            <Button Style="{StaticResource ButtonIcon}" Background="{StaticResource PrimaryBrush}" Foreground="{DynamicResource TextIconBrush}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="48"
                        hc:IconElement.Geometry="{StaticResource CloseGeometry}" hc:BorderElement.CornerRadius="24" Height="48"/>
                        </StackPanel>
                        <StackPanel Margin="10,10,767,10">
                            <Button x:Name="btn_demo" Content="智能排班demo" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btn_demo_Click"/>
                            <Button x:Name="btn_Excel" Content="EPPlus操作demo" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btn_Excel_Click" Margin="0,10,0,0"/>
                            <Button x:Name="btn_Npio" Content="NPIO操作demo" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="0,10,0,0" Click="btn_Npio_Click"/>
                            <Button x:Name="btn_AttendanceStatisticsSheetBeta" Content="考勤统计表测试" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btn_attendanceSheetBeta_Click" Margin="0,10,0,0"/>
                            <Button x:Name="btn_exceptionBeta" Content="异常表测试" HorizontalAlignment="Left"  VerticalAlignment="Top" Click="btn_exceptionBeta_Click" Margin="0,10,0,0"/>
                            <Button x:Name="btn_SummarySheetBeta" Content="考勤汇总表测试" HorizontalAlignment="Left"  Click="btn_SummarySheet_Click" Margin="0,10,0,0"/>
                            <Button x:Name="btn_OriginalSheetBeta" Content="考勤原始表测试" HorizontalAlignment="Left"  Click="btn_OriginalSheet_Click" Margin="0,10,0,0"/>
                            <Button x:Name="btn_AttendanceSheetBeta" Content="考勤排班表测试" HorizontalAlignment="Left" Margin="0,10,0,0" Click="btn_AttendanceSheetBeta_Click_1"/>
                            <Button x:Name="btn_DataReadBeta" Content="数据读取测试" HorizontalAlignment="Left" Margin="0,10,0,0" Click="btn_DataReadBeta_Click"/>
                            <Button x:Name="btn_ShiftReadBeta" Content="排班数据获取测试" HorizontalAlignment="Left" Margin="0,10,0,0" Click="btn_ShiftReadBeta_Click"/>
                            <Button x:Name="btn_OriginalReadBeta" Content="原始数据获取测试" HorizontalAlignment="Left" Margin="0,10,0,0" Click="btn_OriginalReadBeta_Click"/>
                            <Button Command="SystemCommands.MaximizeWindowCommand" Content="最大化"  HorizontalAlignment="Left" Margin="0,10,0,0">
                                <Button.Triggers>
                                    <EventTrigger RoutedEvent="Button.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    AutoReverse="True"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="1.0"
                                                    To="0.0"
                                                    Duration="0:0:1" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Button.Triggers>
                            </Button>
                            <Button x:Name="btn_message" Content="信息提示" HorizontalAlignment="Left" Margin="0,10,0,0" Click="btn_message_Click" />
                        </StackPanel>
                        <!--<TextBox x:Name="tbxDemo" HorizontalAlignment="Left" Margin="268,21,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218">
                            <TextBox.InputBindings>
                                <KeyBinding Key="D" Modifiers="Alt" Command="SystemCommands.MaximizeWindowCommand"></KeyBinding>
                                <MouseBinding Gesture="LeftClick" MouseAction="RightClick" Command="SystemCommands.RestoreWindowCommand"></MouseBinding>
                            </TextBox.InputBindings>
                        </TextBox>-->
                        <!--<Button Content="Copy" Command="ApplicationCommands.Copy" HorizontalAlignment="Left" Margin="268,68,0,0" VerticalAlignment="Top"/>-->
                    </Grid>
                </TabItem>
                <TabItem Header="网页测试">
                    <Grid>
                        <WebBrowser x:Name="web" />
                    </Grid>
                </TabItem>
                <TabItem Header="考情规则设置测试">
                    <Grid>
                        <local:AttendanceRuleSet Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Grid>
                </TabItem>
                <TabItem Header="主页测试">
                    <Grid x:Name="mainContent">
                        <Frame x:Name="fm" NavigationUIVisibility="Hidden" Margin="10,10,0,0" BorderBrush="{x:Null}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid x:Name="mainGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right">
            <StackPanel hc:Growl.GrowlParent="True" VerticalAlignment="Top" Margin="0,10,10,10"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel hc:Growl.Token="InfoMessage" VerticalAlignment="Top" Margin="0,10,10,10" SizeChanged="StackPanel_SizeChanged"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel hc:Growl.Token="ErrorMessage" VerticalAlignment="Top" Margin="0,10,10,10" SizeChanged="StackPanel_SizeChanged"/>
        </ScrollViewer>
    </Grid>
</Window>
