UserControl/AtdRulesList.xaml

<UserControl 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTrack_Pro.UserControl"
             xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="TimeTrack_Pro.UserControl.AtdRulesList"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Height="47" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" CornerRadius="2,2,2,2" HorizontalAlignment="Left" Width="392" Height="47" VerticalAlignment="Top">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FFAFAFAF" Opacity="0.5"/>
                </Border.BorderBrush>
                <Grid>
                    <TextBox x:Name="tbxOrgList" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"
            hc:InfoElement.Placeholder="请选择一个原始表" hc:InfoElement.Necessary="True" 
            Style="{StaticResource TextBoxExtend}"/>
                    <Button Content="选择" HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                </Grid>
            </Border>
            <Button Content="加载文件" Margin="5,11,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>
        <hc:CheckComboBox Margin="0,10,0,10" Grid.Row="1" 
                  ItemsSource="{Binding DataList}"
                  ShowSelectAllButton="True"
                  hc:InfoElement.ShowClearButton="True"
                  hc:InfoElement.Placeholder="请选择至少一个规则"
                  hc:InfoElement.Title="考勤规则："                         
                  Style="{StaticResource CheckComboBoxPlus}" HorizontalAlignment="Left" Width="399"/>
        <Grid Height="28" VerticalAlignment="Top" Margin="0,0,0,0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="1" Margin="0,0,0,0" CornerRadius="2,2,2,2" HorizontalAlignment="Left" Width="392" Height="28" VerticalAlignment="Top">
                <Border.BorderBrush>
                    <SolidColorBrush Color="#FFAFAFAF" Opacity="0.5"/>
                </Border.BorderBrush>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="统计表" Grid.Column="0" HorizontalAlignment="Center"/>
                    <CheckBox Content="汇总表" Grid.Column="1" HorizontalAlignment="Center"/>
                    <CheckBox Content="异常表" Grid.Column="2" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            <Button Content="生成" HorizontalAlignment="Left" Grid.Column="1" Margin="5,0,0,0"/>
        </Grid>

    </Grid>
</UserControl>
