UserControl/AttendanceRuleSet.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTrack_Pro.UserControl"
             xmlns:cv="clr-namespace:TimeTrack_Pro.Converter"
             xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="TimeTrack_Pro.UserControl.AttendanceRuleSet"
             xmlns:viewmodel="clr-namespace:TimeTrack_Pro.ViewModel"
             mc:Ignorable="d" 
             >
    <UserControl.DataContext>
        <viewmodel:AttendanceRuleViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <cv:BoolToVisibilityConverter x:Key="b2v"/>
        <cv:DivideByConverter x:Key="DivideByConverter"/>
        <cv:TwoThirdsConverter x:Key="ConvertToTwoThirds"/>
        <Style x:Key="gdIncs" TargetType="Grid">
            <Setter Property="Visibility" Value="{Binding IsChecked, ConverterParameter=false, Converter={StaticResource b2v}, ElementName=cbxUnified}"/>
        </Style>
        <Style x:Key="gdUs" TargetType="Grid">
            <Setter Property="Visibility" Value="{Binding IsChecked, ConverterParameter=true, Converter={StaticResource b2v}, ElementName=cbxUnified}"/>
        </Style>
        <Style x:Key="tbkIncs" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock">
            <Setter Property="Visibility" Value="{Binding IsChecked, ConverterParameter=false, Converter={StaticResource b2v}, ElementName=cbxUnified}"/>
        </Style>
        <Style x:Key="tbkUs" BasedOn="{StaticResource TextBlockBaseStyle}" TargetType="TextBlock">
            <Setter Property="Visibility" Value="{Binding IsChecked, ConverterParameter=true, Converter={StaticResource b2v}, ElementName=cbxUnified}"/>
        </Style>
        <Style x:Key="tbxIncs" BasedOn="{StaticResource TextBoxBaseStyle}" TargetType="TextBox">
            <Setter Property="Visibility" Value="{Binding IsChecked, ConverterParameter=false, Converter={StaticResource b2v}, ElementName=cbxUnified}"/>
        </Style>
        <Style x:Key="tbxUs" BasedOn="{StaticResource TextBoxBaseStyle}" TargetType="TextBox">
            <Setter Property="Visibility" Value="{Binding IsChecked, ConverterParameter=true, Converter={StaticResource b2v}, ElementName=cbxUnified}"/>
        </Style>
        <Style x:Key="cbxIncs" BasedOn="{StaticResource ComboBoxBaseStyle}" TargetType="ComboBox">
            <Setter Property="Visibility" Value="{Binding IsChecked, ConverterParameter=false, Converter={StaticResource b2v}, ElementName=cbxUnified}"/>
        </Style>
        <Style x:Key="cbxUs" BasedOn="{StaticResource ComboBoxBaseStyle}" TargetType="ComboBox">
            <Setter Property="Visibility" Value="{Binding IsChecked, ConverterParameter=true, Converter={StaticResource b2v}, ElementName=cbxUnified}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbxRuleName" hc:InfoElement.TitleWidth="42" hc:InfoElement.TitlePlacement="Left" 
                     hc:InfoElement.Title="名称：" Style="{StaticResource TextBoxExtend}" Width="410"/>
            <hc:TimePicker x:Name="tpInterDayTime" hc:InfoElement.TitleWidth="66" hc:InfoElement.TitlePlacement="Left" 
                     hc:InfoElement.Title="跨天时间：" Style="{StaticResource TimePickerPlus}" Width="200" Margin="50,0,0,0"
                     hc:InfoElement.ShowClearButton="True" TimeFormat="HH:mm" Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="1" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbxNum" hc:InfoElement.TitleWidth="42" hc:InfoElement.TitlePlacement="Left" 
                     hc:InfoElement.Title="序号：" Style="{StaticResource TextBoxExtend}" Width="100"/>
            <hc:NumericUpDown x:Name="tbxAlarmsTimes" hc:InfoElement.TitleWidth="66" hc:InfoElement.TitlePlacement="Left" 
                     hc:InfoElement.Title="闹铃次数：" Style="{StaticResource NumericUpDownPlus}" Width="124" Margin="20,0,0,0" Grid.Column="1" Minimum="0" Maximum="24"/>
            <ComboBox x:Name="tbxAttendanceWay" hc:InfoElement.TitleWidth="66" hc:InfoElement.TitlePlacement="Left" 
                     hc:InfoElement.Title="考勤方式：" Style="{StaticResource ComboBoxExtend}" Width="140" Margin="20,0,0,0" Grid.Column="2" ItemsSource="{Binding AttendanceWayDataList}"/>
            <hc:NumericUpDown x:Name="tbxStatsUnit" hc:InfoElement.TitleWidth="66" hc:InfoElement.TitlePlacement="Left" 
                     hc:InfoElement.Title="允许误差：" Style="{StaticResource NumericUpDownPlus}" Width="124" Margin="20,0,0,0" Grid.Column="3" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="3" Text="(分钟)" Margin="157,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="cbxUnified" Grid.Column="4" Content="班段统一设置" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" IsChecked="False"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="tbxStatsWay" hc:InfoElement.TitleWidth="66" hc:InfoElement.TitlePlacement="Left" 
             hc:InfoElement.Title="统计方式：" Style="{StaticResource ComboBoxExtend}" Width="140" ItemsSource="{Binding StatsWayDataList}"/>
            <ComboBox x:Name="tbxShiftMode" hc:InfoElement.TitleWidth="66" hc:InfoElement.TitlePlacement="Left" 
             hc:InfoElement.Title="换班模式：" Style="{StaticResource ComboBoxExtend}" Width="140" Margin="20,0,0,0" Grid.Column="1" ItemsSource="{Binding ShiftModeDataList}"/>
            <hc:NumericUpDown x:Name="tbxAllowLate" hc:InfoElement.TitleWidth="66" hc:InfoElement.TitlePlacement="Left" 
             hc:InfoElement.Title="允许迟到：" Style="{StaticResource NumericUpDownPlus}" Width="124" Margin="20,0,0,0" Grid.Column="2" HorizontalAlignment="Left" Minimum="0"/>
            <TextBlock Grid.Column="2" Text="(分钟)" Margin="157,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <hc:NumericUpDown x:Name="tbxAllowEarly" hc:InfoElement.TitleWidth="66" hc:InfoElement.TitlePlacement="Left" 
             hc:InfoElement.Title="允许早退：" Style="{StaticResource NumericUpDownPlus}" Width="124" Margin="20,0,0,0" Grid.Column="3" HorizontalAlignment="Left" Minimum="0"/>
            <TextBlock Grid.Column="3" Text="(分钟)" Margin="157,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
        <GroupBox Grid.Row="3" Background="White" Margin="0,8,0,0" Header="班段设置">
            <Grid>
                <Grid Style="{DynamicResource gdIncs}" Height="298" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!---->
                    <Border BorderBrush="#FFAFAFAF" BorderThickness="1" Grid.Column="1" CornerRadius="4,4,4,4" HorizontalAlignment="Left" Width="231" Height="33" VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="班段1" VerticalAlignment="Center" Height="13" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="上班" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="33,0,0,0" />
                    <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="下班" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="115,0,0,0" />
                    <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="类型" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="180,0,0,0" />
                    <Border BorderBrush="#FFAFAFAF" BorderThickness="1" Grid.Column="2" CornerRadius="4,4,4,4" HorizontalAlignment="Left" Width="232" Height="33" VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="班段2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="上班" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="33,0,0,0" />
                    <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="下班" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="115,0,0,0" />
                    <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="类型" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="180,0,0,0" />
                    <Border BorderBrush="#FFAFAFAF" BorderThickness="1" Grid.Column="3" CornerRadius="4,4,4,4" HorizontalAlignment="Left" Width="231" Height="33" VerticalAlignment="Center" Margin="10,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="班段3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="上班" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="33,0,0,0" />
                    <TextBlock Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="下班" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="115,0,0,0" />
                    <TextBlock Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="类型" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="180,0,0,0" />
                    <!--周一-->
                    <TextBlock Grid.Row="2" Text="周一：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" Text="{Binding TSpan}" HorizontalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" Margin="90,0,0,0" HorizontalContentAlignment="Center"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ShiftDataList}" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center" Width="75" Height="28"/>
                    <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" HorizontalContentAlignment="Center"/>
                    <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" Margin="90,0,0,0" HorizontalContentAlignment="Center"/>
                    <ComboBox Grid.Column="2" Grid.Row="2" ItemsSource="{Binding ShiftDataList}" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center" Width="76" Height="28"/>
                    <TextBox Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="71"/>
                    <TextBox Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" Margin="90,0,0,0"/>
                    <ComboBox Grid.Column="3" Grid.Row="2" ItemsSource="{Binding ShiftDataList}" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center" Width="75" Height="28"/>
                    <!--周二-->
                    <TextBlock Grid.Row="3" Text="周二：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="71"/>
                    <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" Margin="90,0,0,0"/>
                    <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding ShiftDataList}" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center" Width="75" Height="28"/>
                    <TextBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="71"/>
                    <TextBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" Margin="90,0,0,0"/>
                    <ComboBox Grid.Column="2" Grid.Row="3" ItemsSource="{Binding ShiftDataList}" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center" Width="76" Height="28"/>
                    <TextBox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="71"/>
                    <TextBox Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" Margin="90,0,0,0"/>
                    <ComboBox Grid.Column="3" Grid.Row="3" ItemsSource="{Binding ShiftDataList}" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center" Width="75" Height="28"/>
                    <!--周三-->
                    <TextBlock Grid.Row="4" Text="周三：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="71"/>
                    <TextBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" Margin="90,0,0,0"/>
                    <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding ShiftDataList}" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center" Width="75" Height="28"/>
                    <TextBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="71"/>
                    <TextBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" Margin="90,0,0,0"/>
                    <ComboBox Grid.Column="2" Grid.Row="4" ItemsSource="{Binding ShiftDataList}" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center" Width="76" Height="28"/>
                    <TextBox Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="71"/>
                    <TextBox Grid.Column="3" Grid.Row="4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" Margin="90,0,0,0"/>
                    <ComboBox Grid.Column="3" Grid.Row="4" ItemsSource="{Binding ShiftDataList}" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center" Width="75" Height="28"/>
                    <!--周四-->
                    <TextBlock Grid.Row="5" Text="周四：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="71"/>
                    <TextBox Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" Margin="90,0,0,0"/>
                    <ComboBox Grid.Column="1" Grid.Row="5" ItemsSource="{Binding ShiftDataList}" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center" Width="75" Height="28"/>
                    <TextBox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="71"/>
                    <TextBox Grid.Column="2" Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" Margin="90,0,0,0"/>
                    <ComboBox Grid.Column="2" Grid.Row="5" ItemsSource="{Binding ShiftDataList}" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center" Width="76" Height="28"/>
                    <TextBox Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="71"/>
                    <TextBox Grid.Column="3" Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" Margin="90,0,0,0"/>
                    <ComboBox Grid.Column="3" Grid.Row="5" ItemsSource="{Binding ShiftDataList}" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center" Width="75" Height="28"/>
                    <!--周五-->
                    <TextBlock Grid.Row="6" Text="周五：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="71"/>
                    <TextBox Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" Margin="90,0,0,0"/>
                    <ComboBox Grid.Column="1" Grid.Row="6" ItemsSource="{Binding ShiftDataList}" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center" Width="75" Height="28"/>
                    <TextBox Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="71"/>
                    <TextBox Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" Margin="90,0,0,0"/>
                    <ComboBox Grid.Column="2" Grid.Row="6" ItemsSource="{Binding ShiftDataList}" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center" Width="76" Height="28"/>
                    <TextBox Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="71"/>
                    <TextBox Grid.Column="3" Grid.Row="6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" Margin="90,0,0,0"/>
                    <ComboBox Grid.Column="3" Grid.Row="6" ItemsSource="{Binding ShiftDataList}" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center" Width="75" Height="28"/>
                    <!--周六-->
                    <TextBlock Grid.Row="7" Text="周六：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="71"/>
                    <TextBox Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" Margin="90,0,0,0"/>
                    <ComboBox Grid.Column="1" Grid.Row="7" ItemsSource="{Binding ShiftDataList}" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center" Width="75" Height="28"/>
                    <TextBox Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="71"/>
                    <TextBox Grid.Column="2" Grid.Row="7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" Margin="90,0,0,0"/>
                    <ComboBox Grid.Column="2" Grid.Row="7" ItemsSource="{Binding ShiftDataList}" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center" Width="76" Height="28"/>
                    <TextBox Grid.Column="3" Grid.Row="7" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="71"/>
                    <TextBox Grid.Column="3" Grid.Row="7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" Margin="90,0,0,0"/>
                    <ComboBox Grid.Column="3" Grid.Row="7" ItemsSource="{Binding ShiftDataList}" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center" Width="75" Height="28"/>
                    <!--周日-->
                    <TextBlock Grid.Row="8" Text="周日：" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="71"/>
                    <TextBox Grid.Column="1" Grid.Row="8" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" Margin="90,0,0,0"/>
                    <ComboBox Grid.Column="1" Grid.Row="8" ItemsSource="{Binding ShiftDataList}" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center" Width="75" Height="28"/>
                    <TextBox Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="71"/>
                    <TextBox Grid.Column="2" Grid.Row="8" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" Margin="90,0,0,0"/>
                    <ComboBox Grid.Column="2" Grid.Row="8" ItemsSource="{Binding ShiftDataList}" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center" Width="76" Height="28"/>
                    <TextBox Grid.Column="3" Grid.Row="8" HorizontalAlignment="Left" Margin="11,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="71"/>
                    <TextBox Grid.Column="3" Grid.Row="8" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" Margin="90,0,0,0"/>
                    <ComboBox Grid.Column="3" Grid.Row="8" ItemsSource="{Binding ShiftDataList}" HorizontalAlignment="Left" Margin="166,0,0,0" VerticalAlignment="Center" Width="75" Height="28"/>
                </Grid>
                <Grid Style="{DynamicResource gdUs}" Height="125" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!---->
                    <Border BorderBrush="#FFAFAFAF" BorderThickness="1" CornerRadius="4,4,4,4" Height="34" VerticalAlignment="Center" Margin="18,0,0,0" HorizontalAlignment="Left" Width="232">
                        <TextBlock TextWrapping="Wrap" Text="班段1" VerticalAlignment="Center" Height="13" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="上班" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="42,0,0,0" />
                    <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="下班" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="124,0,0,0" />
                    <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Text="类型" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200,0,0,0" />
                    <Border BorderBrush="#FFAFAFAF" BorderThickness="1" Grid.Column="1" CornerRadius="4,4,4,4" HorizontalAlignment="Left" Width="232" Height="34" VerticalAlignment="Center" Margin="18,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="班段2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="上班" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="41,0,0,0" />
                    <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="下班" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="123,0,0,0" />
                    <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="类型" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200,0,0,0" />
                    <Border BorderBrush="#FFAFAFAF" BorderThickness="1" Grid.Column="2" CornerRadius="4,4,4,4" HorizontalAlignment="Left" Width="232" Height="34" VerticalAlignment="Center" Margin="18,0,0,0">
                        <TextBlock TextWrapping="Wrap" Text="班段3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                    <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="上班" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="41,0,0,0" />
                    <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="下班" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="123,0,0,0" />
                    <TextBlock Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="类型" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="200,0,0,0" />
                    <TextBox Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" Text="{Binding TSpan}" HorizontalContentAlignment="Center"/>
                    <TextBox Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="72" HorizontalContentAlignment="Center" Margin="98,0,0,0"/>
                    <ComboBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding ShiftDataList}" Margin="175,0,0,0" VerticalAlignment="Center" Height="28" HorizontalAlignment="Left" Width="75"/>
                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="19,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="71" HorizontalContentAlignment="Center"/>
                    <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="72" HorizontalContentAlignment="Center" Margin="98,0,0,0"/>
                    <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding ShiftDataList}" HorizontalAlignment="Left" Margin="174,0,0,0" VerticalAlignment="Center" Width="76" Height="28"/>
                    <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="71"/>
                    <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="72" Margin="98,0,0,0"/>
                    <ComboBox Grid.Column="2" Grid.Row="2" ItemsSource="{Binding ShiftDataList}" HorizontalAlignment="Left" Margin="175,0,0,0" VerticalAlignment="Center" Width="75" Height="28"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
