UserControl/BakListOperate.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTrack_Pro.UserControl"
             xmlns:vm="clr-namespace:TimeTrack_Pro.ViewModel"
             xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="TimeTrack_Pro.UserControl.BakListOperate"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ComboBoxViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FFCCCCCC" BorderThickness="1" CornerRadius="2,2,2,2" HorizontalAlignment="Left" Width="400" Height="97" VerticalAlignment="Top">
                <Grid>
                    <TextBox x:Name="tbxAtdList" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"
            hc:InfoElement.Placeholder="请选择一个考勤备份表" hc:InfoElement.Necessary="True"                
            Style="{StaticResource TextBoxExtend}"/>
                    <Button x:Name="btnSelectAL" Content="选择" HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top" Click="btnSelectAL_Click"/>
                    <TextBox x:Name="tbxUserList" HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"
            hc:InfoElement.Placeholder="请选择一个用户备份表" hc:InfoElement.Necessary="True"                
            Style="{StaticResource TextBoxExtend}"/>
                    <Button x:Name="btnSelectUL" Content="选择" HorizontalAlignment="Left" Margin="339,52,0,0" VerticalAlignment="Top" Click="btnSelectUL_Click"/>
                </Grid>
            </Border>
            <Button Content="加载文件" Margin="10,11,0,0" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="#FFD6D6D6" BorderThickness="1" CornerRadius="2,2,2,2" HorizontalAlignment="Left" Width="400" Height="28" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Content="统计表" Grid.Column="0" HorizontalAlignment="Center"/>
                    <CheckBox Content="汇总表" Grid.Column="1" HorizontalAlignment="Center"/>
                    <CheckBox Content="异常表" Grid.Column="2" HorizontalAlignment="Center"/>
                    <CheckBox Content="原始表" Grid.Column="3" HorizontalAlignment="Center"/>
                </Grid>
            </Border>
            <Button Content="生成" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="1" VerticalAlignment="Top"/>
        </Grid>
        <hc:CheckComboBox Margin="0,10,0,10" Grid.Row="1" 
                          ItemsSource="{Binding DataList}"
                          ShowSelectAllButton="True"
                          hc:InfoElement.ShowClearButton="True"
                          hc:InfoElement.Placeholder="请选择至少一个规则"
                          hc:InfoElement.Title="考勤规则："                         
                          Style="{StaticResource CheckComboBoxPlus}" HorizontalAlignment="Left" Width="399"/>
    </Grid>
</UserControl>
