UserControl/BakListOperate.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTrack_Pro.UserControl"
             xmlns:hc="https://handyorg.github.io/handycontrol" x:Class="TimeTrack_Pro.UserControl.BakListOperate"
             mc:Ignorable="d" Height="132" Width="520">
    <Grid>
        <Border BorderBrush="#FFAFAFAF" BorderThickness="1" CornerRadius="2,2,2,2" HorizontalAlignment="Left" Width="400" Height="97" VerticalAlignment="Top">
            <Grid d:IsLocked="True">
                <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"
                    hc:InfoElement.Placeholder="请选择一个考勤备份表" hc:InfoElement.Necessary="True"                
                    Style="{StaticResource TextBoxExtend}"/>
                <Button Content="选择" HorizontalAlignment="Left" Margin="339,10,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="324"
                    hc:InfoElement.Placeholder="请选择一个用户备份表" hc:InfoElement.Necessary="True"                
                    Style="{StaticResource TextBoxExtend}"/>
                <Button Content="选择" HorizontalAlignment="Left" Margin="339,52,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
        <Border BorderBrush="#FFAFAFAF" BorderThickness="1" Margin="0,102,0,0" CornerRadius="2,2,2,2" HorizontalAlignment="Left" Width="400" Height="28" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Content="统计表" Grid.Column="0" HorizontalAlignment="Center"/>
                <CheckBox Content="汇总表" Grid.Column="1" HorizontalAlignment="Center"/>
                <CheckBox Content="异常表" Grid.Column="2" HorizontalAlignment="Center"/>
                <CheckBox Content="原始表" Grid.Column="3" HorizontalAlignment="Center"/>
            </Grid>
        </Border>
        <Button Content="生成" HorizontalAlignment="Left" Margin="421,102,0,0" VerticalAlignment="Top"/>
        <Button Content="选择考勤规则" HorizontalAlignment="Left" Margin="421,10,0,0" VerticalAlignment="Top"/>
        <Button Content="加载文件" HorizontalAlignment="Left" Margin="421,48,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
