UserControl/RuleManage.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTrack_Pro.UserControl"
             xmlns:cmd="clr-namespace:TimeTrack_Pro.Command"
             xmlns:Model="clr-namespace:TimeTrack_Pro.Model" x:Class="TimeTrack_Pro.UserControl.RuleManage"
             mc:Ignorable="d" 
             Height="450" Width="470">
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:RuleEditCommand.RuleEdit" CanExecute="CommandBinding_CanExecute"                       
                        Executed="RuleEditCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Delete" CanExecute="CommandBinding_CanExecute"                        
                        Executed="DeleteCommand_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <Style x:Key="DGcellCenter" BasedOn="{StaticResource BaseStyle}" TargetType="DataGridCell">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <!--列内容居中-->
        <Style x:Key="dgRowCell" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="导入" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,6,0,0"/>
            <Button Content="导出" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,6,0,0"/>
            <Button Content="添加" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,6,0,0"/>
        </StackPanel>
        <DataGrid HeadersVisibility="All" RowHeaderWidth="60" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#959595"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="35"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" Header="序号">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding SerialNumber}" Foreground="#FF959595" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding SerialNumber}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FF959595"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="名称">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RuleName}" Foreground="#FF959595" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding RuleName}" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" Foreground="#FF959595"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="编辑" Command="cmd:RuleEditCommand.RuleEdit" CommandParameter="{Binding Rule}" Width="auto" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Button Content="删除" Command="ApplicationCommands.Delete" CommandParameter="{Binding Rule}" Width="auto" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
