UserControl/RuleManage.xaml

<UserControl x:Class="TimeTrack_Pro.UserControl.RuleManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTrack_Pro.UserControl"
             xmlns:cmd="clr-namespace:TimeTrack_Pro.Command"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="470">
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:RuleEditCommand.RuleEdit" CanExecute="CommandBinding_CanExecute"                       
                        Executed="RuleEditCommand_Executed"/>
        <CommandBinding Command="ApplicationCommands.Delete" CanExecute="CommandBinding_CanExecute"                        
                        Executed="DeleteCommand_Executed"/>
    </UserControl.CommandBindings>
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="导入" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,6,0,0"/>
            <Button Content="导出" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,6,0,0"/>
            <Button Content="添加" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,6,0,0"/>
        </StackPanel>
        <DataGrid HeadersVisibility="All" RowHeaderWidth="60" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="#959595"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Height" Value="35"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="*" CanUserResize="False" Binding="{Binding Index}" Header="序号"/>
                <DataGridTextColumn IsReadOnly="True" Width="*" CanUserResize="False" Binding="{Binding Name}" Header="名称"/>
                <DataGridTemplateColumn Width="*" Header="操作">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="编辑" Command="cmd:RuleEditCommand.RuleEdit" CommandParameter="{Binding Rule}" Width="auto" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Button Content="删除" Command="ApplicationCommands.Delete" CommandParameter="{Binding Rule}" Width="auto" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
