UserControl/RuleManage.xaml

<UserControl x:Class="TimeTrack_Pro.UserControl.RuleManage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TimeTrack_Pro.UserControl"
             xmlns:cmd="clr-namespace:TimeTrack_Pro.Command"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <UserControl.CommandBindings>
        <CommandBinding Command="cmd:RuleEditCommand.RuleEdit" 
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed"/>
    </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="导入" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,6,0,0"/>
            <Button Content="导出" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,6,0,0"/>
            <Button Content="添加" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,6,0,0"/>
            <Button Content="删除" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,6,0,0"/>
        </StackPanel>
        <DataGrid Margin="0,0,0,0" Grid.Row="1">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected,RelativeSource={RelativeSource AncestorType=DataGridRow}}"/>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="80" CanUserResize="False" Binding="{Binding Index}" Header="序号"/>
                <DataGridTextColumn IsReadOnly="True" Width="100" CanUserResize="False" Binding="{Binding Index}" Header="名称"/>
                <DataGridTextColumn IsReadOnly="True" Width="100" CanUserResize="False" Binding="{Binding Index}" Header="换班模式"/>
                <DataGridTemplateColumn Width="60">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="编辑" Width="auto" Height="28"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
